# books-service

./: Dockerfile  README.md  build.gradle  compose.yml  settings.gradle
src/main/java/books/: BooksApplication.java
src/main/java/books/bootstrap/: BooksDataInitializer.java
src/main/java/books/controller/: AuthorController.java  BookController.java
src/main/java/books/domain/: Author.java  BaseEntity.java  Book.java
src/main/java/books/dto/: AuthorDTO.java  BaseDTO.java  BookDTO.java  SortOrder.java
src/main/java/books/exception/: BooksServiceException.java  ExceptionInfo.java  GlobalExceptionHandler.java
src/main/java/books/mapper/: AuthorMapper.java  BookMapper.java
src/main/java/books/repository/: BookRepository.java
src/main/java/books/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java
src/main/java/books/util/: CommonUtil.java
src/main/resources/: application-clean.yaml  application-dev.yaml  application-qa.yaml  application.properties  application.yaml  logback-spring.xml.bak
src/main/resources/data/: books.json
src/main/resources/db/migration/: V1__ddl_booksdb_createTables.sql
src/main/scripts/: ddl_init_bookdb_users.sql
